res = [
    [0, 1, 29, '01'],
    [0, 2, 28, '02'],
    [0, 3, 56, '023'],
    [1, 0, 29, '10'],
    [1, 2, 57, '102'],
    [1, 3, 85, '1023'],
    [2, 0, 28, '20'],
    [2, 1, 57, '201'],
    [2, 3, 28, '23'],
    [3, 0, 56, '320'],
    [3, 1, 85, '3201'],
    [3, 2, 28, '32']
]
original_path=[]
path_input='0123'
path_length=len(path_input)
for i in range(path_length - 1):
    start_vertex = int(path_input[i])
    end_vertex = int(path_input[i + 1])

    for entry in res:
        if entry[0] == start_vertex and entry[1] == end_vertex:
            original_path.append(entry[3])

x = ''.join(original_path)

result = [x[0]]
for i in range(1, len(x)):
    if x[i] != x[i - 1]:
        result.append(x[i])

print(''.join(result))

