import sys

NO_PARENT = -1

def dijkstra(adjacency_matrix, start_vertex):
    n_vertices = len(adjacency_matrix[0])

    shortest_distances = [sys.maxsize] * n_vertices
    added = [False] * n_vertices
    for vertex_index in range(n_vertices):
        shortest_distances[vertex_index] = sys.maxsize
        added[vertex_index] = False
    # print(shortest_distances)
    # print(added)
    shortest_distances[start_vertex] = 0
    # print(shortest_distances)
    parents = [-1] * n_vertices
    
    parents[start_vertex] = NO_PARENT
    # print(parents)
    for i in range(1, n_vertices):
        nearest_vertex = -1
        shortest_distance = sys.maxsize
        for vertex_index in range(n_vertices):
            if not added[vertex_index] and shortest_distances[vertex_index] < shortest_distance:
                nearest_vertex = vertex_index
                shortest_distance = shortest_distances[vertex_index]
        
        added[nearest_vertex] = True
        for vertex_index in range(n_vertices):
            edge_distance = adjacency_matrix[nearest_vertex][vertex_index]
            
            if edge_distance > 0 and shortest_distance + edge_distance < shortest_distances[vertex_index]:
                parents[vertex_index] = nearest_vertex
                shortest_distances[vertex_index] = shortest_distance + edge_distance
    
    results = []
    for vertex_index in range(n_vertices):
        if vertex_index != start_vertex:
            path = print_path(vertex_index, parents)
            distance = shortest_distances[vertex_index]
            path_str = ''.join(map(str, path))
            result = [start_vertex, vertex_index, distance, path_str]
            results.append(result)
    # print(results)
    return results

def print_path(current_vertex, parents):
    path = []
    if current_vertex == NO_PARENT:
        return path
    path += print_path(parents[current_vertex], parents)
    path.append(current_vertex)
    return path

if __name__ == '__main__':
    adjacency_matrix = [
    [0, 2, 99999, 99999, 4, 1, 99999, 2, 99999],
    [2, 0, 3, 99999, 3, 99999, 99999, 99999, 99999],
    [99999, 3, 0, 1, 99999, 99999, 99999, 99999, 2],
    [99999, 99999, 1, 0, 1, 99999, 99999, 99999, 99999],
    [4, 3, 99999, 1, 0, 99999, 99999, 99999, 99999],
    [1, 99999, 99999, 99999, 99999, 0, 4, 99999, 99999],
    [99999, 99999, 99999, 99999, 99999, 4, 0, 99999, 99999],
    [2, 99999, 99999, 99999, 99999, 99999, 99999, 0, 99999],
    [99999, 99999, 2, 99999, 99999, 99999, 99999, 99999, 0]
]
    results=[]
    res=[]
    
    for i in range(0,len(adjacency_matrix)):
        results.append(dijkstra(adjacency_matrix, i))
    for i in range(0,len(results)):
        for j in range(0,len(results[i])):
            res.append(results[i][j])
    for i in res:
        print(i)